.data
	stringNhap: .asciiz "Nhap mot ki tu: "
	stringXuat1: .asciiz "Ki tu lien truoc: "
	stringXuat2: .asciiz "\nKi tu lien sau: "
.text
	la $a0,stringNhap
	jal printf
	li $v0,12 #read character
	syscall
	addi $s0,$v0,0  #s0 = v0 = character vua nhap
	la $a0,stringXuat1 
	jal printf
	addi $a0,$s0,0  #a0 = s0
	addi $a0,$s0,-1 #a0 = a0 - 1 lay ki tu truoc
	addi $v0,$0,11 #print character ra man hinh
	syscall
	la $a0,stringXuat2
	jal printf
	addi $a0,$s0,0  #a0 = s0
	addi $a0,$s0,1  #a0 = a0 + 1 lay ki tu sau
	addi $v0,$0,11 #print character ra man hinh
	syscall
	exit:
		add $v0,$0,10 #thoat
		syscall
	printf:
		add $v0,$0,4 #xuat string ra man hinh
		syscall
		jr $ra
