.data
	stringInput: .asciiz "Nhap vao mot chuoi"
	stringOutput: .asciiz "Chuoi nguoc la: "
	input:	.space	256
	output:	.space	256

.text
	la $a0,stringInput
	jal printf
	li	$v0, 8	
	la	$a0, input		
	li	$a1, 256		
	syscall
	jal	strlen		
	add $s1,$0,$a0 #s1 = address string
	add $t0,$0,$v0 #t0: length string
	li $t1,0
	li $t2,0
	#reverse
	reverse:
		add $t1,$s1,$t2
		lb $t3,0($t1)
		beqz $t3, reverse_exit
		sb $t3,output($t0)
		addi $t2,$t2,1 
		subi $t0,$t0,1
		j reverse
	reverse_exit:
		la $a0,stringOutput
		jal printf
		la $a0,output
		jal printf
	exit:
		li	$v0, 10			
		syscall
	# get length
	strlen:
		#a0 : address string
		li	$t0, 0
		li	$t2, 0
	strlen_loop:
		add	$t2, $a0, $t0
		lb	$t1, 0($t2) 
		beqz $t1, strlen_exit
		addiu $t0, $t0, 1
		j strlen_loop	
	strlen_exit:
		subi $t0, $t0, 1
		add	$v0, $0, $t0
		add	$t0, $zero, $zero
		jr $ra
	printf:
		li $v0,4
		syscall
		jr $ra

